# SakeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/sakeapp/: ExampleInstrumentedTest.kt  RankingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakeapp/: MainActivity.kt
app/src/main/java/com/example/sakeapp/model/: Areas.kt  Brands.kt  Breweries.kt  Rankings.kt  SakeRanking.kt
app/src/main/java/com/example/sakeapp/network/: SakenowaAPIClient.kt
app/src/main/java/com/example/sakeapp/ui/: SakeApp.kt  SearchScreen.kt  StarIconScreen.kt
app/src/main/java/com/example/sakeapp/ui/component/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/sakeapp/ui/feature/ranking/: RankingScreen.kt  RankingUiState.kt  RankingViewModel.kt
app/src/main/java/com/example/sakeapp/ui/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/sakeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  information_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sakeapp/: ExampleUnitTest.kt  RankingUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
